* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h2 {
    padding-left: 5%;
}
a {
    text-decoration: none;
    color: #fff;
}
img {
    width: 100%;
}
h4 {
    text-align: center;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: black;
    width: 100%;
    height: 80px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products ul li {
    list-style: none;
    display: inline-flex;
    margin-right: 20px;
}
.main-section {
    margin-top: 80px;
}
.common {
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
.common > div > img {
    width: 100px;
    height: 100px;
    margin: 15px;
    border: 3px double black;
    transition: ease 0.3s;
}
.common > div > img:hover {
    transform: scale(1.1);
}
.common-2 {
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
}
.common-2 > div > a > img,
.common-2 > div > img {
    width: 200px;
    height: 200px;
    margin: 25px;
    border: 1px solid black;
    transition: ease 0.3s;
}
.common-2 > div > img:hover {
    transform: scale(1.1);
}
.pro-section {
    margin-top: 90px;
}
.pro-section > h2 {
    text-align: center;
    padding-left: 0;
    margin-bottom: 3px;
}
.product-details {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.product-details > div {
    border: 1px solid black;
}
.pro-left > img {
    margin: 50px;
    width: 300px;
    height: 300px;
}
.pro-right {
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.pro-right ul li {
    list-style: none;
    margin: 5%;
}
.addBtn, .buyBtn {
    padding: 2%;
    border: none;
    border-radius: 25px;
}
.addBtn {
    background-color: green;
    color: white;
}
.buyBtn {
    background-color: orange;
    color: white;
}

@media screen and (max-width: 400px) {
    .common {
        padding: 7px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .common > div > img {
        width: 70px;
        height: 70px;
        margin: 7px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        grid-template-columns: auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 25px;
        transition: ease 0.3s;
    }
    
}
@media screen and (min-width: 400px) and (max-width: 500px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .common > div > img {
        width: 80px;
        height: 80px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 15px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 160px;
        height: 160px;
        margin: 15px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 500px) and (max-width: 600px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .common > div > img {
        width: 80px;
        height: 80px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 600px) and (max-width: 700px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 80px;
        height: 80px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 15px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 160px;
        height: 160px;
        margin: 15px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 90px;
        height: 90px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 180px;
        height: 180px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 800px) and (max-width: 900px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 100px;
        height: 100px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 100px;
        height: 100px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1100px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 100px;
        height: 100px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (min-width: 1100px) and (max-width: 1200px) {
    .common {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
    }
    .common > div > img {
        width: 100px;
        height: 100px;
        margin: 10px;
        transition: ease 0.3s;
    }
    .common-2 {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
    }
    .common-2 > div > a > img,
    .common-2 > div > img {
        width: 200px;
        height: 200px;
        margin: 20px;
        transition: ease 0.3s;
    }
}
@media screen and (max-width: 700px) {
    .product-details {
        display: grid;
        grid-template-columns: auto;
    }
    .pro-left > img {
        margin: 50px;
        width: 200px;
        height: 200px;
    }
} 
@media screen and (min-width: 700px) {
    .product-details {
        display: grid;
        grid-template-columns: auto auto;
    }
} 